<RCC>
    <qresource prefix="/">
        <file>icons/sidebar/ic-analysis-100.png</file>
        <file>icons/sidebar/ic-flowchart-100.png</file>
        <file>icons/sidebar/ic-globe-100.png</file>
        <file>icons/sidebar/ic-history-100.png</file>
        <file>icons/sidebar/ic-planning-100.png</file>
        <file>icons/sidebar/ic-settings-100.png</file>
        <file>images/vessel_isometric_illustration.png</file>
        <file>html/map.html</file>
        <file>icons/s-core_app_icon.png</file>
        <file>icons/s-core_app_icon.ico</file>
        <file>icons/ribbon/icon-sensor.png</file>
        <file>icons/ribbon/alert.png</file>
        <file>icons/ribbon/kpi.png</file>
        <file>icons/ribbon/location.png</file>
        <file>icons/ship-icon.png</file>
        <file>html/map-simple.html</file>
        <file>icons/ribbon/barometer.png</file>
        <file>icons/ribbon/co2.png</file>
        <file>icons/ribbon/engine.png</file>
        <file>icons/ribbon/gas-station.png</file>
        <file>icons/ribbon/humidity.png</file>
        <file>icons/ribbon/thermometer.png</file>
        <file>icons/ribbon/wind.png</file>
        <file>icons/toolbar_technical/ic-io_devices.png</file>
        <file>icons/general/ic-down_arrow.png</file>
        <file>icons/toolbar_technical/ic-device_load.png</file>
        <file>icons/toolbar_technical/ic-device_save.png</file>
        <file>icons/ic-placeholder.png</file>
    </qresource>
</RCC>
