<RCC>
    <qresource prefix="/">
        <file>icons/sidebar/ic-analysis-100.png</file>
        <file>icons/sidebar/ic-flowchart-100.png</file>
        <file>icons/sidebar/ic-globe-100.png</file>
        <file>icons/sidebar/ic-history-100.png</file>
        <file>icons/sidebar/ic-planning-100.png</file>
        <file>icons/sidebar/ic-settings-100.png</file>
        <file>images/vessel_isometric_illustration.png</file>
        <file>html/map.html</file>
        <file>icons/s-core_app_icon.png</file>
        <file>icons/s-core_app_icon.ico</file>
        <file>icons/ribbon/icon-sensor.png</file>
        <file>icons/ribbon/alert.png</file>
        <file>icons/ribbon/kpi.png</file>
        <file>icons/ribbon/location.png</file>
        <file>icons/ship-icon.png</file>
        <file>html/map-simple.html</file>
        <file>icons/ribbon/barometer.png</file>
        <file>icons/ribbon/co2.png</file>
        <file>icons/ribbon/engine.png</file>
        <file>icons/ribbon/gas-station.png</file>
        <file>icons/ribbon/humidity.png</file>
        <file>icons/ribbon/thermometer.png</file>
        <file>icons/ribbon/wind.png</file>
        <file>icons/ribbon/folders.png</file>
        <file>icons/ribbon/home.png</file>
        <file>icons/ribbon/tags.png</file>
        <file>icons/toolbar_technical/ic-io_devices.png</file>
        <file>icons/general/ic-down_arrow.png</file>
        <file>icons/toolbar_technical/ic-device_load.png</file>
        <file>icons/toolbar_technical/ic-device_save.png</file>
        <file>icons/ic-placeholder.png</file>
        <file>images/GA.png</file>
        <file>images/create_configuration_illustration.jpg</file>
        <file>images/import_configuration_illustration.jpg</file>
        <file>images/plcaeholder_image.jpg</file>
        <file>icons/general/ic-next.png</file>
        <file>icons/general/ic-previous.png</file>
        <file>hintboxes/weather.jpg</file>
        <file>app.css</file>
        <file>icons/ribbon/load.png</file>
        <file>icons/ribbon/paper-plane.png</file>
        <file>icons/ribbon/save.png</file>
        <file>icons/ribbon/actual-route.png</file>
        <file>icons/ribbon/earth.png</file>
        <file>icons/ribbon/emission.png</file>
        <file>icons/ribbon/load-perspective.png</file>
        <file>icons/ribbon/maps.png</file>
        <file>icons/ribbon/notification.png</file>
        <file>icons/ribbon/planned-route.png</file>
        <file>icons/ribbon/port.png</file>
        <file>icons/ribbon/return.png</file>
        <file>icons/ribbon/route.png</file>
        <file>icons/ribbon/security.png</file>
        <file>icons/ribbon/sonar.png</file>
        <file>icons/ribbon/weather.png</file>
        <file>icons/ribbon/weather-weather.png</file>
        <file>icons/ribbon/ballast.png</file>
        <file>icons/ribbon/fuel-management.png</file>
        <file>icons/ribbon/hotel-load.png</file>
        <file>icons/ribbon/load-electrical.png</file>
        <file>icons/ribbon/load-propulsion.png</file>
        <file>icons/ribbon/main-top.png</file>
        <file>icons/ribbon/sidebar.png</file>
        <file>icons/ribbon/topbar.png</file>
        <file>hintboxes/bathymeter.jpeg</file>
        <file>hintboxes/emission.jpg</file>
        <file>hintboxes/piracy-zone.jpg</file>
        <file>hintboxes/searoute.png</file>
        <file>hintboxes/emission.png</file>
        <file>hintboxes/port.png</file>
        <file>reports/trial_cii_report.pdf</file>
        <file>icons/general/ic-up_arrow.png</file>
    </qresource>
</RCC>
