<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardPage</class>
 <widget class="QWidget" name="DashboardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_13">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="6,10">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QFrame" name="frame">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,4,0">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Fuel Consumption Rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="font">
                     <font>
                      <pointsize>24</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>12.4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>ton/hour</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider">
                  <property name="styleSheet">
                   <string notr="true">
QSlider:horizontal {
    height: 18px;
    background: transparent;
}

QSlider::groove:horizontal {
    height: 18px;
    border-radius: 9px;
    border: none;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #4CAF50, stop:1 #45a049);
    border-radius: 9px;
    height: 18px;
    border: none;
}

QSlider::add-page:horizontal {
    border-radius: 9px;
    height: 18px;
    border: none;
}

QSlider::handle:horizontal {
    width: 0px;
    height: 0px;
    background: transparent;
    border: none;
    margin: 0px 0px;
}

QSlider:horizontal[value=&quot;0&quot;]::sub-page {
    background: transparent;
    border: none;
}

QSlider:horizontal[value=&quot;0&quot;]::add-page {
    border-radius: 9px;
    border: none;
}</string>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,4,0">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Engine Effiency</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="font">
                     <font>
                      <pointsize>24</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>87</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>%</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider_2">
                  <property name="styleSheet">
                   <string notr="true">QSlider:horizontal {
    height: 18px;
    background: transparent;
}

QSlider::groove:horizontal {
    height: 18px;
    border-radius: 9px;
    border: none;
    background-color: transparent;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #FF9A8B, stop:1 #00B472);
    border-radius: 9px;
    height: 18px;
    border: none;
}

QSlider::add-page:horizontal {
    background: transparent;
    border-radius: 9px;
    height: 18px;
    border: none;
}

QSlider::handle:horizontal {
    width: 0px;
    height: 0px;
    background: transparent;
    border: none;
    margin: 0px 0px;
}

/* Kondisi saat nilai slider adalah 0 */
QSlider:horizontal[value=&quot;0&quot;]::sub-page {
    background: transparent;
    border: none;
}</string>
                  </property>
                  <property name="value">
                   <number>87</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Carbon Intensity Index (CII)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="font">
                     <font>
                      <pointsize>24</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>21</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>good</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider_3">
                  <property name="styleSheet">
                   <string notr="true">QSlider:horizontal {
    height: 18px;
    background: transparent;
}

QSlider::groove:horizontal {
    height: 18px;
    border-radius: 9px;
    border: none;
    /* Anda bisa tambahkan warna latar belakang untuk bagian yang belum terisi */
    background-color:transparent;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #2AF598, stop:1 #009EFD);
    border-radius: 9px;
    height: 18px;
    border: none;
}

QSlider::add-page:horizontal {
    /* Bagian ini sudah di-handle oleh background-color di groove */
    background: transparent;
    border-radius: 9px;
    height: 18px;
    border: none;
}

QSlider::handle:horizontal {
    width: 0px;
    height: 0px;
    background: transparent;
    border: none;
    margin: 0px 0px;
}

/* Kondisi saat nilai slider adalah 0, tidak perlu diubah */
QSlider:horizontal[value=&quot;0&quot;]::sub-page {
    background: transparent;
    border: none;
}

QSlider:horizontal[value=&quot;0&quot;]::add-page {
    border-radius: 9px;
    border: none;
}</string>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,12">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Auxiliary Load Distribution</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_2" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QFrame" name="frame_6">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,12">
              <item>
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Alert and Recomendation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_3" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Efficiency-Redundancy Balance Profile</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_4">
              <property name="styleSheet">
               <string notr="true">QSlider:horizontal {
    height: 18px;
    background: transparent;
}

QSlider::groove:horizontal {
    height: 18px;
    border-radius: 9px;
    border: none;
    /* Kita biarkan groove transparan atau set ke warna background utama jika ada */
    background: transparent;
}

QSlider::sub-page:horizontal {
    /* Gradasi Hijau Kebiruan (Teal) untuk bagian yang terisi */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1dd1a1, stop:1 #48dbfb); /* Contoh dari hijau mint ke biru langit */
    border-radius: 9px;
    height: 18px;
    border: none;
}

QSlider::add-page:horizontal {
    /* Gradasi Oranye untuk bagian yang belum terisi */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #FFA07A, stop:1 #FFD700); /* Contoh dari LightSalmon ke Gold */
    border-radius: 9px;
    height: 18px;
    border: none;
}

QSlider::handle:horizontal {
    width: 0px; /* Sembunyikan handle */
    height: 0px;
    background: transparent;
    border: none;
    margin: 0px 0px;
}

/* Penting: Ketika nilai slider 0, sub-page harus transparan, dan add-page akan terlihat penuh */
QSlider:horizontal[value=&quot;0&quot;]::sub-page {
    background: transparent;
    border: none;
}

/* Ketika nilai slider 0, pastikan add-page terlihat penuh dengan gradasi oranye */
QSlider:horizontal[value=&quot;0&quot;]::add-page {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #FFA07A, stop:1 #FFD700); /* Sama dengan add-page biasa */
    border-radius: 9px;
    border: none;
}</string>
              </property>
              <property name="value">
               <number>99</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Reduce Generator #3 for beter efficiency</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>CII Projection</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QSlider" name="horizontalSlider_5">
                <property name="styleSheet">
                 <string notr="true">QSlider:horizontal {
    height: 18px;
    background: transparent;
}

QSlider::groove:horizontal {
    height: 18px;
    border-radius: 9px;
    border: none;
    /* Anda bisa tambahkan warna latar belakang untuk bagian yang belum terisi */
    background-color: #e0e0e0;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #2AF598, stop:1 #009EFD);
    border-radius: 9px;
    height: 18px;
    border: none;
}

QSlider::add-page:horizontal {
    /* Bagian ini sudah di-handle oleh background-color di groove */
    background: transparent;
    border-radius: 9px;
    height: 18px;
    border: none;
}

QSlider::handle:horizontal {
    width: 0px;
    height: 0px;
    background: transparent;
    border: none;
    margin: 0px 0px;
}

/* Kondisi saat nilai slider adalah 0, tidak perlu diubah */
QSlider:horizontal[value=&quot;0&quot;]::sub-page {
    background: transparent;
    border: none;
}

QSlider:horizontal[value=&quot;0&quot;]::add-page {
    border-radius: 9px;
    border: none;
}</string>
                </property>
                <property name="value">
                 <number>99</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>B</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>EEXI Compliance</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Compliant</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5" stretch="10,4">
       <item>
        <widget class="QWidget" name="widget" native="true"/>
       </item>
       <item>
        <widget class="QFrame" name="frame_8">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,12">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Wheater</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
